<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Deepak Kushwaha - Internship</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
      <style>
      html, body {
        font-family: 'Tangerine', serif;
      }
      .hh1 {
        font-family: 'TimesNewRoman', cursive;
        font-size: 100px;
        text-shadow: 4px 4px 4px #aaa;
	    position: fixed;
	    top: 50%;
	    left: 60%;
	    margin-top: -100px;
	    margin-left: -200px;
      }
      .hh2 {
      	font-family: 'Indie Flower', cursive;
      	font-size: 30	px;
      	position: fixed;
	    top: 62%;
	    left: 65%;
	    margin-top: -100px;
	    margin-left: -200px;
      }
      img {
      	position: fixed;
	    top: 50%;
	    right: 55%;
	    margin-top: -150px;
	    margin-left: -150px;
      }
    </style>
   </head>   
   <body>
   		<img src='images/construction.jpg' width="40%" height="40%"></a>
        <div class="hh1">Yet to get certificate</div>
        <!--<div class="hh2">Will get soon!</div>-->
       <canvas id="canvas"></canvas>
       <script src="js/canvas.js"></script>
   </body>
</html>
